# serverType = dev(개발), op(운영)
serverType=dev

# driver
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=${${serverType}.database.url}
jdbc.username=${${serverType}.database.username}
jdbc.password=${${serverType}.database.password}

# dev database : DEVDW
dev.database.url=jdbc:log4jdbc:oracle:thin:@192.168.101.141:1521:DEVDW
dev.database.username=SCMU
dev.database.password=scmu_t


## OP Database
op.database.url=jdbc:log4jdbc:oracle:thin:@192.168.101.145:1521:DW
op.database.username=SCMU
op.database.password=scmu_t
